
VITE_SUPABASE_URL=https://qgbecudkjbcqfsvlugzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnYmVjdWRramJjcWZzdmx1Z3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDU4NTIsImV4cCI6MjA2MDgyMTg1Mn0.GgEnoMeWxi9QN3dXvga6Pjrtr5OkVUb-8BauxW18ZBs
        